WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        FontSize="18"
        Title="MainWindow" Height="450" Width="455">
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtBlockCuenta" Margin="5" Grid.Column="1" Grid.Row="1" Text="" Grid.ColumnSpan="4" HorizontalAlignment="Right"></TextBlock>
        
        <TextBox x:Name="txtBoxNumero" Margin="5" Grid.Column="1" Grid.Row="2" Width="400" Height="60" Grid.ColumnSpan="4" TextChanged="txtBoxNumero_TextChanged" HorizontalContentAlignment="Right"/>

        <Button x:Name="btnComa" Margin="5" Content="," Grid.Column="3" Grid.Row="8" Click="btnComa_Click"/>

        <Button x:Name="btnChangeSign" Margin="5" Content="+/-" Grid.Column="1" Grid.Row="8" Click="btnChangeSign_Click"/>

        <Button x:Name="btn0" Margin="5" Content="0" Grid.Column="2" Grid.Row="8" Click="NumberButton_Click"/>
        <Button x:Name="btn1" Margin="5" Content="1" Grid.Column="1" Grid.Row="7" Click="NumberButton_Click"/>
        <Button x:Name="btn2" Margin="5" Content="2" Grid.Column="2" Grid.Row="7" Click="NumberButton_Click"/>
        <Button x:Name="btn3" Margin="5" Content="3" Grid.Column="3" Grid.Row="7" Click="NumberButton_Click"/>
        <Button x:Name="btn4" Margin="5" Content="4" Grid.Column="1" Grid.Row="6" Click="NumberButton_Click"/>
        <Button x:Name="btn5" Margin="5" Content="5" Grid.Column="2" Grid.Row="6" Click="NumberButton_Click"/>
        <Button x:Name="btn6" Margin="5" Content="6" Grid.Column="3" Grid.Row="6" Click="NumberButton_Click"/>
        <Button x:Name="btn7" Margin="5" Content="7" Grid.Column="1" Grid.Row="5" Click="NumberButton_Click"/>
        <Button x:Name="btn8" Margin="5" Content="8" Grid.Column="2" Grid.Row="5" Click="NumberButton_Click"/>
        <Button x:Name="btn9" Margin="5" Content="9" Grid.Column="3" Grid.Row="5" Click="NumberButton_Click"/>

        <Button x:Name="btnSumar" Margin="5" Content="+" Grid.Column="4" Grid.Row="7" Click="OperatorButton_Click"/>
        <Button x:Name="btnRestar" Margin="5" Content="-" Grid.Column="4" Grid.Row="6" Click="OperatorButton_Click"/>
        <Button x:Name="btnMultiplicar" Margin="5" Content="*" Grid.Column="4" Grid.Row="5" Click="OperatorButton_Click"/>
        <Button x:Name="btnDividir" Margin="5" Content="/" Grid.Column="4" Grid.Row="4" Click="OperatorButton_Click"/>

        <Button x:Name="btnCalcular" Margin="5,5,5,0" Content="=" Grid.Column="4" Grid.Row="8" Height="28" VerticalAlignment="Top" Click="btnCalcular_Click"/>

        <Button x:Name="btnBorrarUno" Margin="5" Content="Borrar" Grid.Column="4" Grid.Row="3" Click="btnBorrarUno_Click"/>
        <Button x:Name="btnBorrarTodo" Margin="5" Content="C" Grid.Column="3" Grid.Row="3" Click="btnBorrarTodo_Click"/>

    </Grid>
</Window>
